<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

body {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: rgb(74, 143, 5);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 250px;
}

.awesome {
  gap: 2px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  border: 5px solid #140f0f;
  padding: 20px;
  width: 100px;
  height: 100px;
  position: relative;
  font-size: 35px;
}

span {
  display: block;
  position: absolute;
  top: 75px;
  left: 79px;
  font-size: 40px;
  animation: awesomeCSS 2s linear forwards;
  /* animation-iteration-count: infinite; */
  animation-delay: 2s;
}

@keyframes awesomeCSS {
      to {
        left: -67px;
      }
    }

em {
  position: absolute;
  top: 35px;
}

footer {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

</style>
<body>
  <div class="container">
    <div class="awesome">
      <em>CSS is</em> <span>awesome</span>
    </div>
  </div>
  <footer>At least I centered the div</footer>
</body>
</html>